language: node_js
node_js:
- 0.10
env:
  global:
    - secure: I/WtZ4nNB+JCT/M6OQVQJrQmqk1Wbx4vt1v6ezEJSauMxp4a01UjWc+LEXKdWmNAbLQ8ERp+fCHDaFXW+L8sikCc8EsyXx+L5IPe/YBexukL6m4NM+MnQ7XRV0BW7140efrry396eoTp/stFVwvs1KkWG7rlSB46EBpBuYDXe7s=
    - secure: OIc1+0lnxP3XWGbo1Rx6Vuzars4OGrdA2MWKzMoBvGIw1FNY98K8SLChQX4cm04Le8hv3bZIySjbC5+2EotcL0VTMF73goW/NC+CL2NdufTB5jUnz4bATM2av4ewGhbzrrSqWO2VxNjXIvBEC2c6K08vOMUr414K5JtYet7j764=
addons:
  sauce_connect: true
