language: node_js
node_js:
  0.10.35
env:
  global:
    - secure: geky+WSG0ii6dNvW1GYjrzJZP7U7P8Qum41UjHIAQY6NR/W5tyoU6rWUt2qjXLCUTk2Y6PACuAJ8cq8L4V1kw41bg/H3vzwI+vVu8jQZkQR425XL7eQYzgOMIll5ug/WY4W0uJoGUaRrwFuxjjjTBIWtbYwh9XrtOxOHYVFF+Gg=
    - secure: fuv4+MbFQVKVe1zT7trxqXqQBa66eZT/JKp5DJZ2zwH7yVSqwwz1xh0y0lMYDDz/5RBlELy3UnUen0CVpaUc6n42UrtS1spBNO9Q6wWzNeDoU4/1QxpECaB43FvuKWKflD/uhYjcGyBsVOjcQ+tC7ooa0U5WXvuSfeRpEhVN/kU=
addons:
  - sauce_connect: true
